{
  "manifest_version": 3,
  "name": "Fillwright \u2014 Local Resume Autofill",
  "short_name": "Fillwright",
  "version": "0.3.1",
  "description": "Import your resume once, then fill job applications from a profile that never leaves your device.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fillwright",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "host_permissions": [],
  "commands": {
    "fillwright-activate": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Scan this page for application fields"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self'"
  }
}
